@extends('layouts.app')
@section('content')
<main>
    <div class="">
        <h1>Тестовое задание Laravel/Vue</h1>
    </div>
    <div class="row pt-5">
        <div class="col-4">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Задание 1. Работа с массивами.</h5>
{{--                         <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> --}}
                <p class="card-text"> Есть 2 списка: общий список районов и список районов, которые связаны между собой по географии (соседние районы). Есть список сотрудников, которые работают в определённых районах. Необходимо написать функцию для поиска сотрудника, у которого есть полное совпадение по району, если таких сотрудников нет - тогда искать по соседним районам. Функция должна принимать 1 аргумент: название района (строка). Возвращать: логин сотрудника или null.</p>
                <a href="{{route('test1')}}" class="card-link">Открыть результат</a>
              </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Задание 2. Работа с массивами и строками.</h5>
{{--                         <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> --}}
                <p class="card-text">Есть список временных интервалов (интервалы записаны в формате чч:мм-чч:мм). Необходимо написать две функции: * Первая функция должна проверять временной интервал на валидность принимать она будет один параметр: временной интервал (строка в формате чч:мм-чч:мм), возвращать boolean * Вторая функция должна проверять "наложение интервалов" при попытке добавить новый интервал в список существующих принимать она будет один параметр: временной интервал (строка в формате чч:мм-чч:мм) возвращать boolean *  "наложение интервалов" - это когда в промежутке между началом и окончанием одного интервала, встречается начало, окончание или то и другое одновременно, другого интервала</p>
                <a href="{{route('test2')}}" class="card-link">Открыть результат</a>
              </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Задание 3. Работа с перевозчиками</h5>
                <p class="card-text">Необходимо описать архитектуру на php из методов или классов для работы с перевозчиками на предмет получения стоимости доставки по каждому из указанных * перевозчиков, согласно данным формулам.</p>
                <a href="{{route('test3')}}" class="card-link">Открыть результат</a>
              </div>
            </div>
        </div>
    </div>
</main>
@endsection